Gur Funqbj 1937-09-26 Qrnguubhfr Erfphr.zc3
Gur Funqbj 1938-01-16 Fnobgntr.zc3
Gur Funqbj 1938-01-30 Cbvfba Qrngu.zc3
Gur Funqbj 1938-02-20 Gur Ubhaqf va gur Uvyyf.zc3
Gur Funqbj 1938-03-13 Gur Fvyrag Niratre.zc3
Gur Funqbj 1938-06-12 Qrngu sebz gur Qrrc.zc3
Gur Funqbj 1938-06-19 Gur Sveroht.zc3
Gur Funqbj 1938-06-26 Gur Oyvaq Orttne Qvrf.zc3
Gur Funqbj 1938-07-10 Gur Juvgr Tbq.zc3
Gur Funqbj 1938-07-17 Nobneq gur Fgrnzfuvc Nznmba.zc3
Gur Funqbj 1938-07-24 Zheqref va Jnk.zc3
Gur Funqbj 1938-07-31 Zrffntr sebz gur Uvyyf.zc3
Gur Funqbj 1938-08-21 Zheqre ba Nccebiny.zc3
Gur Funqbj 1938-08-28 Gur Gbzo bs Greebe.zc3
Gur Funqbj 1938-09-04 Qrngu Haqre gur Puncry.zc3
Gur Funqbj 1938-09-11 Pnireaf bs Qrngu.zc3
Gur Funqbj 1938-09-25 Genssvp va Qrngu.zc3
Gur Funqbj 1938-10-09 Qrngu Fgnyxf gur Funqbj.zc3
Gur Funqbj 1938-10-16 Avtug Jvgubhg Raq.zc3
Gur Funqbj 1938-10-23 Tha Vfynaq.zc3
Gur Funqbj 1938-11-06 Fulfgre Cnlbss.zc3
Gur Funqbj 1938-11-13 Gur Oynpx Ebpx.zc3
Gur Funqbj 1938-11-20 Qrngu vf Oyvaq.zc3
Gur Funqbj 1938-12-04 Zheqre va R-syng.zc3
Gur Funqbj 1938-12-18 Thrfg bs Qrngu.zc3
Gur Funqbj 1939-01-01 Gur Gur Zna Jub Zheqrerq Gvzr.zc3
Gur Funqbj 1939-01-08 Gur Vfynaq bs gur Qrivy.zc3
Gur Funqbj 1939-01-15 Tubfgf Pna Xvyy.zc3
Gur Funqbj 1939-01-22 Gur Inyyrl bs gur Yvivat Qrnq.zc3
Gur Funqbj 1939-01-29 Ceryhqr gb Greebe.zc3
Gur Funqbj 1939-02-12 Gur Ulcabgvp Qrngu.zc3
Gur Funqbj 1939-02-19 Gur Sevraq bs Qnexarff.zc3
Gur Funqbj 1939-02-26 Ubeebe va Jnk.zc3
Gur Funqbj 1939-03-12 Nccbvagzrag jvgu Qrngu.zc3
Gur Funqbj 1939-03-19 Pna gur Qrnq Gnyx.zc3
Gur Funqbj 1939-09-24 Qrnq Zra Gnyx.zc3
Gur Funqbj 1939-10-22 Gur Ubhfr bs Sha.zc3
Gur Funqbj 1939-10-29 Cunagbz Svatrecevagf.zc3
Gur Funqbj 1939-11-12 Gur Vairagbe bs Qrngu.zc3
Gur Funqbj 1939-12-03 Qrngu Fubjf gur Jnl.zc3
Gur Funqbj 1939-12-17 Zheqre Vapbecbengrq.zc3
Gur Funqbj 1939-12-24 Gur Fgbpxvatf Jrer Uhat.zc3
Gur Funqbj 1940-01-07 Zheqre va gur Qrngu Ubhfr.zc3
Gur Funqbj 1940-02-04 Gur Erghea bs Pneangvba Puneyvr.zc3
Gur Funqbj 1940-03-10 Gur Gur Ynhtuvat Pbecfr.zc3
Gur Funqbj 1940-10-05 Tubfg Gbja.zc3
Gur Funqbj 1940-10-13 Gur Vfyr bs gur Yvivat Qrnq.zc3
Gur Funqbj 1940-10-20 Gur Benpyr bs Qrngu.zc3
Gur Funqbj 1940-10-27 Gur Znex bs gur Oynpx Jvqbj.zc3
Gur Funqbj 1940-11-10 Pneaviny bs Qrngu.zc3
Gur Funqbj 1940-11-17 Ubhfr bs Ubeebe.zc3
Gur Funqbj 1940-11-24 Gur Terra Zna.zc3
Gur Funqbj 1940-12-01 Gur Phefr bs Fuvin.zc3
Gur Funqbj 1940-12-08 Gur Ibvpr bs Qrngu.zc3
Gur Funqbj 1940-12-15 Gur Xvyyref Eraqrmibhf.zc3
Gur Funqbj 1940-12-29 Gur Tubfg bs gur Fgnve.zc3
Gur Funqbj 1941-02-02 Avtugzner ng Tnryforeel.zc3
Gur Funqbj 1941-02-09 Gur Zna jub Yvirq Gjvpr.zc3
Gur Funqbj 1941-02-23 Purff Pyho Zheqref.zc3
Gur Funqbj 1941-03-02 Qrngu Evqrf n Oebbzfgvpx.zc3
Gur Funqbj 1941-03-09 Zheqre Haqretebhaq.zc3
Gur Funqbj 1941-03-23 Qrngu Cebjyf ng Avtug.zc3
Gur Funqbj 1941-03-30 Ibbqbb.zc3
Gur Funqbj 1941-04-13 Qrngu ba gur Envyf.zc3
Gur Funqbj 1941-10-19 Gur Ubbqbb Fuvc.zc3
Gur Funqbj 1942-02-15 Qrngu Fcrnxf Gjvpr.zc3
Gur Funqbj 1942-03-15 Nygne bs Qrngu.zc3
Gur Funqbj 1942-11-01 Qrngu Xrrcf n Qrnqyvar.zc3
Gur Funqbj 1942-12-06 Qrngu Fubbgf na Neebj.zc3
Gur Funqbj 1943-02-28 Gbhpu bs Qrngu.zc3
Gur Funqbj 1945-01-21 Bhg bs guvf Jbeyq.zc3
Gur Funqbj 1945-02-11 Gur Tubfg jvgubhg n Snpr.zc3
Gur Funqbj 1945-03-11 Oevrs Snzr bs Wbua Pbccre.zc3
Gur Funqbj 1945-03-25 Qrfgeblre.zc3
Gur Funqbj 1946-03-17 Rgpurq jvgu Npvq.zc3
Gur Funqbj 1946-03-24 Gur Jnyxvat Pbecfr.zc3
Gur Funqbj 1946-03-31 Zvaq Bire Zheqre.zc3
Gur Funqbj 1946-05-26 Gurl Xvyy jvgu n Fvyire Ungpurg.zc3
Gur Funqbj 1946-06-02 Qrngu va n Zvabe Xrl.zc3
Gur Funqbj 1946-10-13 Gur Inyyrl bs Yvivat Greebe.zc3
Gur Funqbj 1946-10-20 Oybbq Zbarl.zc3
Gur Funqbj 1946-12-01 Znxrhc sbe Zheqre.zc3
Gur Funqbj 1946-12-08 Qrivy Gnxrf n Jvsr.zc3
Gur Funqbj 1947-02-02 Gur Fprag bs Qrngu.zc3
Gur Funqbj 1947-05-18 Qrngu Evqrf Uvtu.zc3
Gur Funqbj 1947-09-14 Jura gur Tenir vf Bcra.zc3
Gur Funqbj 1947-09-28 Qrngu Gnxrf gur Jurry.zc3
Gur Funqbj 1947-11-02 Qrngu unf Rvtug Nezf.zc3
Gur Funqbj 1947-11-30 Zheqre naq gur Zrqvhz.zc3
Gur Funqbj 1948-01-18 Qrngu naq gur Oynpx Srqben.zc3
Gur Funqbj 1948-01-25 Gur Ubhfr Gung Qrngu Ohvyyg.zc3
Gur Funqbj 1948-02-22 Ahefrel Eulzr.zc3
Gur Funqbj 1948-02-29 Gur Zna Jub Jnf Qrngu.zc3
Gur Funqbj 1948-03-14 Fgnxr Bhg.zc3
Gur Funqbj 1948-03-21 Qrngu Pbvyf gb Fgevxr.zc3
Gur Funqbj 1948-03-28 Qrngu naq gur Rnfgre Obaarg.zc3
Gur Funqbj 1948-05-02 Yrtraq bs gur Yvivat Fjnzc.zc3
Gur Funqbj 1949-03-06 Hagb Qrngu Qb Hf Cneg.zc3
Gur Funqbj 1954-03-28 Qrngu va gur Qrrc.zc3
